# Netlify environment variables
NETLIFY_SITE_ID=43bd520d-defc-4867-bdce-7d0bf2630dc7

# ElevenLabs API
VITE_ELEVENLABS_API_KEY=sk_ff0660a23b171ebaba19a73dcb70b9bd3ca6ced8234aff7e

# Google TTS API
GOOGLE_TTS_API_KEY=AIzaSyDI6Tw06crxeizcLqNzSfO-1844mv3-wEQ

GOOGLE_APPLICATION_CREDENTIALS=/Users/jonathantaylor/Documents/alphabet-game/service-account-key.json